*{
    margin: 0;
    padding: 0;
    font-family: serif;
}


.flex-container{
    display: flex;
    justify-content: space-between;
    background-color: #41228E;
   
    
}


ul li{
    list-style: none ;
    display: inline-block;
    padding: 46px 10px;
    cursor: pointer; 
}

ul{
    margin: 0 120px;
}


li a{
    text-decoration: none;
    color: white; 
}

ul li a:hover{
    color: #7a7586;
}

.logo{
    padding: 30px 10px;
    margin: 0 100px ;
    font-size: 25px;
    text-align: center;
    color: white;
}
main{
    height: 850px;
    width: 100%;
    background-color: #41228E;
    background-image: url("img/leaf-bg.png");
    /* background-image: url("img/leaf-yellow.png"); */
    background-repeat: no-repeat;
}

#leaf{
    margin-left: 165px;
    margin-top: 134px;
    display: block;
}
#leaf2{
    margin-left: 1550px;
    margin-top: -839px;
    display: block;
}
#leaf3{
    margin-left: 1730px;
    margin-top: 250px;
    display: block;
}



.title{
    color: white;
    /* border: 3px solid white; */
    display: inline-block;
   margin-top: 180px;
   margin-left: 440px;
    
}


.title h1{
    font-size: 90px;
  
}
.social ul li{
    display: block;
    margin: 0;
    padding: 7px;
}

.social ul {
        margin: 0 40px;
    }

    .knowmore{
    
       margin: 0 auto;
       height: 200px;
       width: 900px;
        /* border: 2px solid gray; */
        text-align: center;
        margin-top: 100px;
    }

    .knowmore p{
        font-weight: bold;
        font-size: 25px;
    }
    .skill h1{
        text-align: center;
        margin-bottom: 100px;
        margin-top: 100px;
        font-size: 60px;
    }

    .skillchart{
        margin: 0 auto;
        height: 300px;
        width: 1000px;
        display: flex;
    }

.div{
    
    height: 200px;
    width: 220px;
    margin: 15px;
    position: absolute;
}

.div1{
    background-color: #FDB157;
}
.div2{
    background-color: #9473E6;
}
.div3{
    background-color: #BDECF6;
}
.div4{
    background-color: #FFBCAA;
}





.card1{
    /* border: 2px solid blueviolet; */
    width: 230px;
    height: 230px;
    position: relative;
    
}
.card1 h3{
    text-align: center;
    margin-top:220px;  
}


/* experience */

div.gallery {
    margin: 90px;
    /* border: 1px solid #ccc; */
    width: 180px;
  }
  

  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 2px;
    text-align: center;
  }

  .experience h1{
      text-align: center;
      font-size: 60px;
  }
.experience{
    margin: 0 auto;
    height: 300px;
    width: 1200px;
    display: flex;
    justify-content: center;
   
    
 
}

#experience{
    text-align: center;
    font-size: 60px;
    margin-top: 70px;
}
.education{
    margin-top: 60px; 
    display: flex;
    height: 170px;
    justify-content: center;
}

#edu{
    margin-top: 120px; 
    text-align: center;
    font-size: 60px;
}


/* .education */

.first{
    height: 150px;
    width: 500px;
    /* background-color: #BDECF6; */
    display: flex;
    margin: 20px;
}

.imgsection{
    margin-top: 30px;
    height: 100px;
    width: 100px;
    background-color: #f0edf7;
    border-radius: 50%;
   margin-right: 50px;
   margin-left: 50px;

}

.msection{
    height: 150px;
    width: 400px;
    /* background-color: #FDB157; */
 
}
.first h4{
    font-size: 22px;
}
#fp{
    margin-top: 25px    ;
}
.imgsection p{
    text-align: center;
    color: black;
    margin-top: 20px;
}

.service{
    display: flex;
    justify-content: center;
}
.service >div {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    height: 211px;
    width: 384px;
    background-color: #41228E;
    margin: 20px;
    text-align: center;
    color: white;
    padding: 58px 0;
}
.textarea-service >h4 {
    margin: 10px 0;
}
#ui{
    background-color: #FFFFFF;
    color: black;

}
#interaction{
    background-color: #FFFFFF;
    color: black;
}

#ser{
    margin: 148px 0px 70px;
    text-align: center;
    font-size: 60px;
}
#port{
    margin: 148px 0px 70px;
    text-align: center;
    font-size: 60px;
}



/* portfolio grid */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 27px;
    padding: 0 388px;
  }
  
  .grid-container > div {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
   
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row: 1 / 3;
    height: 600px;
  }

  /* .item-hover:hover{
     
  } */

.grid-container .item1{
    background-image: url("img/port1.png");
    
}
.grid-container .item2{
    background-image: url("img/port2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container .item3{
    background-image: url("img/port3.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container .item4{
    background-image: url("img/port-4.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container .item5{
    background-image: url("img/port5.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonials{
    margin-top: 100px;
    text-align: center;
    height: 650px;
    width: 100%;
    background-color: #41228E;
    color: white;
    font-family: "Roboto", sans-serif;
}

.testimonials h4{
    font-size: 70px;
  padding-top: 50px;
   
}

.testimonials h3{

      margin: 30px;
    font-size: 38px;
}

.testimonials p{
    font-size: 22px;
    padding: 6px 0px;
    /* background-color: rebeccapurple; */
}

#ceo{
    margin: 35px 35px;
    border-radius: 50px;
}

.testimonials h5{
    font-size: 25px;
    padding:6px 0px;
}

#funder{
    color: gray;
    font-size: 15px;
}
#spantext{
    color: #73c4e6;
}

.band{
    display: flex;
    justify-content: center;
}

.brand-img{
padding:0  50px ;
margin: 100px 0;
}

/* blog card */
.blog{
    display: flex;
    justify-content: center;
   
}

/* blog card */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    height: 510px;
    width: 370px;
    margin: 20px;
   
  }
  .card h1{
      padding: 20px;
      font-size: 25px;
  }
  .card p{
    padding: 20px;
    font-size: 15px;
}
 

#card-btn{
    margin-left: 20px;
    padding: 7px 30px;
    background-color: #41228E;
    color: white;
}
#blg{
    text-align: center;
    padding: 70px 20px;
    font-size: 60px;
}

.contact{
    height: 400px;
    width: 100%;
    background-color: white;
    clear: both;
    display: flex;
    justify-content: center;
    /* border: 2px solid rgb(221, 87, 87); */
}

#conct{
    font-size: 60px;
    text-align: center;
    margin: 92px 0px;
}
.form{
    margin-top: 45px;
    height: 500px;
    width: 809px;
    background-color:white;
    /* border: 2px solid rgb(148, 59, 59); */
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    position: relative;
}
#name{
    height: 60px;
    width: 350px;
    border: none;
    border-bottom: 1px solid rgb(11, 11, 11);
    margin: 20px;
}


#email{
    height: 60px;
    width: 350px;
    border: none;
    border-bottom: 1px solid rgb(11, 11, 11);
    margin: 20px;
}


#message{
    
    height: 60px;
    padding: 45px 0px;
    width: 743px;
    border: none;
    border-bottom: 1px solid rgb(11, 11, 11);
  
    
}

#form-btn{
    height: 63px;
    width: 320px;
    background-color: #41228E;
    color: #FFFFFF;
    border-radius: 8px;
    margin: 16px 0px;;
    font-size: 30px;
}
#form-header{
    font-size: 27px;
    padding: 50px;
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #222222;
}
footer >div{
  
    width: 400px;
    height: 330px;
    /* background-color: rgb(225, 135, 135); */
    color: white;
    margin: 150px 10px 10px;
    padding: 10px;
    text-align: left;
}
footer h4{
    padding: 8px 48px;
    font-size: 24px;
}

#form-text{
    margin-top: 131px;
    color: #7a7586;
    font-size: 25px;
}
.cadit{
    
    width: 100%;
    text-align: center;
    background-color: #222222;
    border-top: 1px solid gray;
    color: #FFFFFF;
}

.cadit p{
    padding: 50px;
}